[Desktop Entry]
Encoding=UTF-8
Name=castle-image-viewer
GenericName=Image Viewer using Castle Game Game Engine
Exec=castle-image-viewer %u
Icon=castle-image-viewer
Type=Application
Categories=Graphics;2DGraphics;Viewer;
Comment=Image viewer with support for many popular image formats (PNG, JPG...) and some exotic useful in game development (DDS, KTX, RGBE...)
MimeType=image/png;image/bmp;image/x-portable-pixmap;image/jpeg;image/gif;image/x-targa;image/x-xpixmap;image/photoshop;image/pcx;image/x-portable-anymap;image/x-dds;image/vnd.radiance;image/x-ipl;image/tiff;image/sgi;image/jp2;image/x-exr;
